function onRun(context) {
	var doc = context.document;
	var selection = context.selection;

	// Currently this only works on a single object.
	// FIXME: These messages aren't very salient for errors
	// FIXME: We should ensure these aren't groups or symbols, only primitive
	// shapes
	if (selection.count() < 1) {
		doc.showMessage("Please select an object.");
		return;
	} else if (selection.count() > 1) {
		doc.showMessage("Please select only one object.");
		return;
	}

	var alert = [COSAlertWindow new];
	[alert setMessageText: "Split into grid"];

	[alert addTextLabelWithValue: "Columns"];
	[alert addTextFieldWithValue: "1"];
	[alert addTextLabelWithValue: "Rows"];
	[alert addTextFieldWithValue: "1"];
	[alert addTextLabelWithValue: "Gutter"];
	[alert addTextFieldWithValue: "0"];

	// Dimensions cribbed from COSAlertWindow's addTextFieldWithValue method
	var round = [[NSButton alloc] initWithFrame:NSMakeRect(0, 0, 300, 24)];

	[round setButtonType: NSSwitchButton];
	round.title = "Round to pixel";
	round.state = NSOnState;
	[alert addAccessoryView: round];

	[alert addButtonWithTitle: "OK"];
	[alert addButtonWithTitle: "Cancel"];

	var responseCode = [alert runModal];

	// Cancel
	if (responseCode == NSAlertSecondButtonReturn) return;

	// FIXME: No error handling
	var cols = parseInt([[alert viewAtIndex: 1] stringValue]);
	var rows = parseInt([[alert viewAtIndex: 3] stringValue]);
	var gutter = parseInt([[alert viewAtIndex: 5] stringValue]);

	var layer = selection[0];
	var frame = [layer frame];

	// Resize the original layer
	var width = ([frame width] - (cols - 1) * gutter) / cols;
	var height = ([frame height] - (rows - 1) * gutter) / rows;

	if ([round state] == NSOnState) {
		log("rounding");
		width = Math.floor(width);
		height = Math.floor(height);
	} else {
		log("not rounding " + [round state]);
	}

	[frame setWidth: width];
	[frame setHeight: height];

	var dup = layer;

	// Duplicate the layer to create desired number of rows and columns
	for (var i = 0; i < cols; i++) {
		for (var j = 0; j < rows; j++) {
			// Don't duplicate the first cell because it's fine
			if (i == 0 && j == 0) continue;

			// Create the duplicate from the previous duplicated layer so that they
			// are inserted into the document in order. Duplicating always inserts
			// immediately above the original layer, so duplicating the original
			// frame each time results in weird reverse order of the duplicates
			// where the last inserted layer is immediately above the original,
			// instead of being last.
			dup = [dup duplicate];
			var fup = [dup frame];

			[fup setX: [frame x] + ([frame width] + gutter) * i];
			[fup setY: [frame y] + ([frame height] + gutter) * j];
		}
	}
}
